{
  "name": "kofak",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server-start": "cd apps/server && ts-node index.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "pidusage": "^4.0.1",
    "ps-list": "^8.1.1"
  },
  "devDependencies": {
    "nodemo": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
