{
  "name": "kofak",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "cd apps/server && ts-node index.ts",
    "client": "cd apps/client && npm run dev"
  },
  "workspaces": [
    "apps/server",
    "apps/client"
  ]
}
